
PRM-augmented MCMC
==================

This repository contains the results of the article
"Stochastic Epidemic Models inference and diagnosis
with Poisson Random Measure Data Augmentation",
as well as the code necessary to reproduce these results.

It depends on the OCaml package ecoevo,
located at https://gitlab.com/bnguyenvanyen/ocamlecoevo

To reproduce the results, you can either set up the environment yourself,
or use the `bnguyenvanyen/ocamlecoevo` Docker image.


Using Docker
------------

If you already have Docker on your system, it is easy to reproduce the results.
You will still need to clone this repository
```
> git clone https://gitlab.com/bnguyenvanyen/article_prm_augmented_mcmc.git
```

Then, run docker while mounting the `article_prm_augmented_mcmc` as a volume.
The full absolute local path `$PATH` to the folder should be passed.
```
> docker run -it\
    --volume="$PATH/article_prm_augmented_mcmc:/home/opam/article_prm_augmented_mcmc"\
    bnguyenvanyen/ocamlecoevo
    bash
```

You can now run any of the scripts in the `article_prm_augmented_mcmc`
folder inside the container.


Installation
------------

The dependencies are the same as those listed for ocamlecoevo,
as well as some python dependencies.
```
> sudo apt-get update
> sudo apt-get install\
    gfortran\
    m4\
    libblas-dev\
    liblapack-dev\
    libcairo2-dev\
    ocaml\
    opam\
    python3-pip
> pip3 install numpy scipy pandas matplotlib seaborn
> opam switch create 4.08.1+flambda
> eval $(opam env)
```

Clone both repositories, ocamlecoevo and this one,
into sibling directories.
```
> git clone https://gitlab.com/bnguyenvanyen/ocamlecoevo.git
> git clone https://gitlab.com/bnguyenvanyen/article_prm_augmented_mcmc.git
```

Install the required opam packages
```
> opam update
> opam install ocamlecoevo --deps-only
```

Build, run tests, and install ocamlecoevo
```
> cd ocamlecoevo
> dune build
> dune runtest
> dune install
```


Replicating the results
-----------------------

All the data used in the article,
from simulations, MCMC inference, or actual data,
is made available under the `_data` directory,
as well as scripts to (re)simulate it.

The benchmark dataset is in the `_data/sir/run.1234.*` files.

The seasonal dataset is in the `_data/seirs/run.5years.ode` files,
and is generated by the script `sim_seasonal_seirs.sh`.

The Zika data in the shape consumed by the program is in the files
`_data/french_poly_zika_moorea.data.{cases|sero}.csv`.

The MCMC results on the seasonal dataset are in
the `_data/mcmc/seirs/run.5years.ode` directories,
and can be generated by `mcmc_seasonal_seirs.sh`.

The MCMC results on the Zika dataset are in the directories
`_data/mcmc/seirs/french_poly_zika_moorea.mcmc.constrained.{ode|prm_approx}.444`.
and can be generated by `mcmc_zika_moorea.sh`.

The benchmark results are in `_data/benchmark_sir_1234.csv`,
and `_data/mcmc/sir/run.1234.benchmark.melted.csv`.
Those timing cannot be directly reproduced, but the MCMC runs to which
they correspond are under the directories
`_data/mcmc/sir/run.1234.*.mcmc.111.custom.approx`
and `_data/fintzi/run.1234.*.fintzi.*`.
These 

To (re)plot the benchmark figures, run `plot_bench.sh`.
To (re)plot the seasonal MCMC figures, run `plot_seasonal_seirs.sh`.
To (re)plot the Zika MCMC figures, run `plot_zika_moorea.sh`.

The simulation or plotting scripts run fairly fast.
Some of the MCMC scripts however run for several days,
but you can test them by reducing the number of iterations,
by changing the `--step iter` line.
You could change it from `--step iter,true,10_000_000`
to `--step iter,true,100_000`, and change the output path on the last line
(the output directory must already exist),
to compare the results.

Since the MCMC runs take a long time, they were not run on a local
machine, but on the cluster at IBENS, using the HTCondor system.
As such, the scripts run on the cluster are not those included here,
but both were generated by a single script so as to be equivalent.


Understand the code
-------------------

ocamlecoevo contains code to do many other things than what is presented
in the article.

The code that implements PRM integration is in
[Sim.Ctmjp.Prm_exact](https://gitlab.com/bnguyenvanyen/ocamlecoevo/-/tree/master/sim/lib/ctmjp/ctmjp__Prm_exact.ml) and [Sim.Ctmjp.Prm_approx](https://gitlab.com/bnguyenvanyen/ocamlecoevo/-/tree/master/sim/lib/ctmjp/ctmjp__Prm_approx.ml).
The PRM is implemented in [Sim.Prm](https://gitlab.com/bnguyenvanyen/ocamlecoevo/-/tree/master/sim/lib/prm.ml).

Basic MCMC is implemented in [Fit.Mcmc](https://gitlab.com/bnguyenvanyen/ocamlecoevo/-/tree/master/fit/lib/mcmc.ml).
Robust Adaptive MCMC is implemented in [Fit.Ram](https://gitlab.com/bnguyenvanyen/ocamlecoevo/-/tree/master/fit/lib/ram.ml).

S(E)IR(S) models are implemented in the epi library,
with most of the interesting parts in [Epi.Rates](https://gitlab.com/bnguyenvanyen/ocamlecoevo/-/tree/master/epi/lib/rates.ml), and [Epi.Process](https://gitlab.com/bnguyenvanyen/ocamlecoevo/-/tree/master/epi/lib/process.ml)

Inference on those models is implemented in the epifit library,
with interesting parts in [Epifit.Prior](https://gitlab.com/bnguyenvanyen/ocamlecoevo/-/tree/master/epifit/lib/prior.ml),
and [Epifit.Fitsim](https://gitlab.com/bnguyenvanyen/ocamlecoevo/-/tree/master/epifit/lib/fitsim.ml).

The executables used for simulation and MCMC describe their behaviour
by passing the '--help' argument.
